# IOD-L02-Beta

./: .gitignore  README.md  pom.xml  retrospektywa.txt
.github/workflows/: ci.yml
JSONgenerator/: input.json  input10k.json  main.py  simple100k.json  simple10k.json
src/main/java/pl/put/poznan/sortingmadness/app/: SortingMadnessApplication.java
src/main/java/pl/put/poznan/sortingmadness/logic/: BogoSortStrategy.java  BubbleSortStrategy.java  InsertSortStrategy.java  MergeSortStrategy.java  QuickSortStrategy.java  SelectionSortStrategy.java  SortStrategy.java  SortingMadness.java  sort.java
src/main/java/pl/put/poznan/sortingmadness/rest/: SortingMadnessController.java  SortingMadnessInput.java  SortingMadnessOutput.java
src/main/resources/: application.properties
src/test/java/pl/put/poznan/sortingmadness/logic/: SortingMadnessTest.java
src/test/java/pl/put/poznan/sortingmadness/rest/: SortingMadnessControllerTest.java
